# Board5

./: .tern-project  README.md  build.gradle
src/main/java/com/green/: BoardApplication.java  ServletInitializer.java
src/main/java/com/green/board/controller/: BoardController.java
src/main/java/com/green/board/dto/: BoardDto.java  BoardDto2.java
src/main/java/com/green/board/mapper/: BoardMapper.java
src/main/java/com/green/config/: WebMvcConfig.java
src/main/java/com/green/controller/: HomeController.java
src/main/java/com/green/interceptor/: AuthInterceptor.java
src/main/java/com/green/menus/controller/: MenuController.java
src/main/java/com/green/menus/dto/: MenuDTO.java
src/main/java/com/green/menus/mapper/: MenuMapper.java
src/main/java/com/green/user/controller/: UserController.java
src/main/java/com/green/user/dto/: UserDTO.java
src/main/java/com/green/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml  menuMapper.xml  userMapper.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/include/: menus.jsp
src/main/webapp/WEB-INF/sql/: createtable.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/menus/: list.jsp  update.jsp  write.jsp  write2.jsp
src/main/webapp/WEB-INF/views/users/: add.jsp  find.jsp  find3.jsp  idcheck.jsp  index.jsp  list.jsp  login.jsp  result.jsp  update.jsp  update2.jsp
